# oneinternational

./: .gitignore  README.md
project-model/android/java/AdAlive/: build.gradle  gradle.properties
project-model/android/java/AdAlive/app/: Untitled  bioprime.jks  build.gradle  google-services.json  oneinternational.jks  proguard-rules.pro
project-model/android/java/AdAlive/app/src/main/: AndroidManifest.xml  google-services.json
project-model/android/java/AdAlive/app/src/main/assets/: checkout.html
project-model/android/java/AdAlive/app/src/main/res/anim/: nothing.xml  slide_in.xml
project-model/android/java/AdAlive/app/src/main/res/drawable/: back_ground_edt_promotion_sign.xml  back_ground_edt_promotion_sign_disable.xml  back_ground_light_gray_rounded.xml  back_ground_orange_rounded.xml  back_ground_rounded_and_white.xml  background_blue.xml  background_button_blue_pressed.xml  background_button_facebook_blue.xml  background_button_facebook_blue_pressed.xml  background_button_generic.xml  background_button_orange.xml  background_button_orange_pressed.xml  background_button_red.xml  background_button_white.xml  background_button_white_pressed.xml  background_button_whiteblue.xml  background_button_whiteblue_pressed.xml  background_button_yellow.xml  background_circle_blue.xml  background_circle_red.xml  background_circle_yellow.xml  background_edittext.xml  background_gray.xml  background_gray_round_border.xml  background_orange.xml  background_red.xml  background_selected_calendar.xml  background_splash.xml  button_access.xml  button_code.xml  button_download.xml  button_facebook.xml  button_generic.xml  button_signup.xml  ic_blue.xml  ic_gray.xml  ic_green.xml  ic_yellow.xml  layout_catalog_border.xml  promotional_card_radius.xml  (+1 more)
project-model/android/java/AdAlive/app/src/main/res/drawable-mdpi/: background_blue.xml  background_blue_border_gray.xml  background_white_border_blue.xml
project-model/android/java/AdAlive/app/src/main/res/drawable-v21/: background_registred_calendar.xml  background_signup_calendar.xml  background_today_calendar.xml
project-model/android/java/AdAlive/app/src/main/res/drawable-xxxhdpi/: background_button_green.xml
project-model/android/java/AdAlive/app/src/main/res/layout-v21/: app_bar_drawer_layout.xml  header_item.xml
project-model/android/java/AdAlive/app/src/main/res/layouts/activities/layout/: activity_about.xml  activity_category.xml  activity_change_password.xml  activity_chat.xml  activity_chat_group_list.xml  activity_chat_search_new.xml  activity_comment.xml  activity_create_post.xml  activity_dealer_signup.xml  activity_distributor.xml  activity_document.xml  activity_document_all.xml  activity_edit_profile.xml  activity_event_detail.xml  activity_event_downloads.xml  activity_events_tab.xml  activity_file_description.xml  activity_laucher_survey.xml  activity_login.xml  activity_main.xml  activity_my_downloads.xml  activity_notifications.xml  activity_product.xml  activity_profile.xml  activity_scanner.xml  activity_searchview.xml  activity_signup.xml  activity_splash_screen.xml  activity_sponsors.xml  activity_subcategory.xml  activity_survey_action.xml  activity_timeline.xml  activity_video_feed.xml  activity_video_player.xml  content_webview.xml
project-model/android/java/AdAlive/app/src/main/res/layouts/bars/layout/: app_bar_about.xml  app_bar_chat.xml  app_bar_chat_group_list.xml  app_bar_drawer_layout.xml  app_bar_equip.xml  app_bar_events_tab.xml  app_bar_main.xml  app_bar_my_downloads.xml  app_bar_scanner_layout.xml  app_bar_timeline.xml  toolbar_default.xml  toolbar_timeline.xml
project-model/android/java/AdAlive/app/src/main/res/layouts/content/layout/: content_about.xml  content_activity_profile.xml  content_category.xml  content_change_password.xml  content_chat.xml  content_chat_group_list.xml  content_chat_search_new.xml  content_comment.xml  content_create_post.xml  content_dealer_signup.xml  content_distributor.xml  content_document.xml  content_document_all.xml  content_edit_profile.xml  content_equip.xml  content_event_detail.xml  content_event_downloads.xml  content_events_tab.xml  content_file_description.xml  content_laucher_survey.xml  content_loading_layout.xml  content_login.xml  content_main.xml  content_my_downloads.xml  content_notifications.xml  content_points.xml  content_searchview.xml  content_signup.xml  content_subcategory.xml  content_timeline.xml  content_video_feed_layout.xml
project-model/android/java/AdAlive/app/src/main/res/layouts/dialogs/layout/: dialog_custom.xml  dialog_download.xml  dialog_reset_password.xml
project-model/android/java/AdAlive/app/src/main/res/layouts/fragments/layout/: activity_rotate_hd_product.xml  content_showcase360.xml  fragment_all_documentos.xml  fragment_event_calendar.xml  fragment_event_list.xml  fragment_my_downalods.xml  fragment_sponsor_detail.xml  fragment_sponsor_grid.xml
project-model/android/java/AdAlive/app/src/main/res/layouts/others/anim/: pulse.xml
project-model/android/java/AdAlive/app/src/main/res/layouts/others/drawable/: background_blue_rounded.xml  background_rounded.xml  bg_round_with_white_borders.xml  bg_white_border.xml
project-model/android/java/AdAlive/app/src/main/res/menu/: menu_publish.xml  menu_share.xml  menu_survey.xml  menu_timeline_more.xml
project-model/android/java/AdAlive/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
project-model/android/java/AdAlive/app/src/main/res/values-pt-rBR/: scratch.xml  strings.xml
project-model/android/java/AdAlive/app/src/main/res/values-v21/: google_maps_api.xml  styles.xml
project-model/android/java/AdAlive/app/src/main/res/values-w820dp/: dimens.xml
project-model/android/java/AdAlive/app/src/main/res/xml/: file_paths.xml
project-model/android/java/AdAlive/certificates/: ClickmeKeyStore.jks  DinizKeyStore.jks  EnasuperKeyStore.jks  GsemdKeyStore.jks  KeystorePass.txt  maisAmigas.jks
project-model/android/java/AdAlive/gradle/wrapper/: gradle-wrapper.properties
(+2131 files in other folders)
