<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="BannerDisplayView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdu-l6-hhw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FB-Av-Mi7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                            <color key="backgroundColor" red="0.58112188909999996" green="1" blue="0.28230935060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnV-Ag-Jmq" customClass="SMPageControl">
                            <rect key="frame" x="10" y="157" width="355" height="4"/>
                            <color key="backgroundColor" red="0.99942404029999998" green="0.92139895100000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="BPw-Ur-TEr"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFe-DA-ZLk">
                            <rect key="frame" x="330" y="5" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="0.22624267619999999" blue="0.30244438499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="MV7-NZ-FCx"/>
                                <constraint firstAttribute="height" constant="40" id="qKr-t3-bJe"/>
                            </constraints>
                            <state key="normal" title="X"/>
                            <connections>
                                <action selector="actionShare:" destination="iN0-l3-epB" eventType="touchUpInside" id="LiN-cc-fLd"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5FB-Av-Mi7" secondAttribute="trailing" id="1LO-CW-7U8"/>
                        <constraint firstAttribute="trailing" secondItem="DFe-DA-ZLk" secondAttribute="trailing" constant="5" id="5Sg-2D-NCH"/>
                        <constraint firstItem="5FB-Av-Mi7" firstAttribute="top" secondItem="Zdu-l6-hhw" secondAttribute="top" id="9EO-UA-6Ja"/>
                        <constraint firstItem="HnV-Ag-Jmq" firstAttribute="leading" secondItem="Zdu-l6-hhw" secondAttribute="leading" constant="10" id="Ejc-O4-P6w"/>
                        <constraint firstAttribute="bottom" secondItem="5FB-Av-Mi7" secondAttribute="bottom" id="J3u-yL-tua"/>
                        <constraint firstAttribute="trailing" secondItem="HnV-Ag-Jmq" secondAttribute="trailing" constant="10" id="PCa-aW-7mi"/>
                        <constraint firstItem="DFe-DA-ZLk" firstAttribute="top" secondItem="Zdu-l6-hhw" secondAttribute="top" constant="5" id="PgJ-XY-iQG"/>
                        <constraint firstAttribute="bottom" secondItem="HnV-Ag-Jmq" secondAttribute="bottom" constant="5" id="a75-Oh-B22"/>
                        <constraint firstItem="5FB-Av-Mi7" firstAttribute="leading" secondItem="Zdu-l6-hhw" secondAttribute="leading" id="oCn-Xw-1di"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zdu-l6-hhw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="71d-AR-63b"/>
                <constraint firstItem="Zdu-l6-hhw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DeZ-v0-elv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Zdu-l6-hhw" secondAttribute="bottom" id="VdZ-yl-TAu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Zdu-l6-hhw" secondAttribute="trailing" id="q4o-uo-JkG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bannerScroll" destination="5FB-Av-Mi7" id="TzP-jw-cT5"/>
                <outlet property="btnShare" destination="DFe-DA-ZLk" id="cb6-xp-m4V"/>
                <outlet property="customPageControl" destination="HnV-Ag-Jmq" id="hg0-la-kf0"/>
            </connections>
            <point key="canvasLocation" x="-85" y="-111"/>
        </view>
    </objects>
</document>
